# Fan

./: .gitignore  Fan.sln  README.md
Fan.Client/: Fan.Client.csproj  Program.cs
Fan.Grains/: DbGrain.cs  Fan.Grains.csproj
Fan.Grains/Account/: Account.cs  AccountDb.cs  AccountEventHandle.cs  AccountFlow.cs  AccountRep.cs
Fan.Handlers/: Fan.Handlers.csproj
Fan.Handlers/Account/: AccountCoreHandler.cs  AccountToDbHandler.cs
Fan.Host/: Fan.Host.csproj  Program.cs
Fan.IGrains/: Fan.IGrains.csproj  MessageInfo.cs  ProtobufSerializer.cs
Fan.IGrains/Account/Actors/: IAccount.cs  IAccountDb.cs  IAccountFlow.cs  IAccountRep.cs
Fan.IGrains/Account/Events/: AmountAddEvent.cs  AmountTransferEvent.cs
Fan.IGrains/Account/States/: AccountState.cs  AsyncState.cs
