<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Account\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ray.RabbitMQ" Version="1.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fan.IGrains\Fan.IGrains.csproj" />
  </ItemGroup>

</Project>
