<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fan.Handlers\Fan.Handlers.csproj" />
    <ProjectReference Include="..\Fan.IGrains\Fan.IGrains.csproj" />
  </ItemGroup>

</Project>
